modid=matmos
name=MAtmos
author=Hurricaaane (Ha3), Dag_, Sollace
description=MAtmos
group=eu.ha3.matmos
inceptionYear=2012
packaging=jar
description=MAtmos, a Minecraft mod.
url=http://matmos.ha3.eu
organization=
buildVersion=34
buildRevision=0
mcVersion=1.12.2
forgeVersion=14.23.5.2847
mcMappings=stable_39
forgeGradleVersion=2.3-SNAPSHOT
mixinGradleVersion=0.6-SNAPSHOT
